body {
    background: rgb(252, 253, 253);
}


.grid-container {
    width: 380px;
    margin:0 auto;
    padding: 15px;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: repeat(7, minmax(100px, auto));
    grid-gap: 10px;
    box-shadow: 0 0 0 2px hsl(0, 0%, 90%),  0 0 0 2px hsl(0, 0%, 90%);

}
.profession, .work-history, .skills, .education, .certification{
    grid-column: 1;
    display: grid;
   
   
}


h3{
    color:rgb(37, 145, 218) ;
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-bottom: 1px solid rgb(37, 145, 218);
}


.header h1{
    width: 350px;
    background-color: rgb(37, 145, 218);
    color: rgb(251, 251, 255);
    text-align: center;
    font-size: 30px;
}
.header p{
    width: 300px;
    margin-bottom: 0px;
    margin-top: 1px;
    margin-left: 20px;
    font-size: 15px;
}

.bold{

    color: rgb(37, 145, 218);

}

.education p{
    margin-left: 25px;
    margin-top:2px ;
    padding-bottom: 0;

}
.profession{
    margin-top: 20px;
}
.profession p{
    margin-left: 25px;
    margin-top:5px ;

}
.college, .highschool{
    margin-left: 25px ;
    margin-bottom: 2px ;
    text-decoration: underline;

    font-weight: bold;
}

@media screen and (min-width: 750px){
    .grid-container {
        width: 780px;
        margin:0 auto;
        padding: 15px;
        display: grid;
        grid-template-columns: 12fr;
        grid-template-rows: repeat(7, minmax(100px, auto));
        grid-gap: 10px;
        box-shadow: 0 0 0 2px hsl(0, 0%, 90%),  0 0 0 2px hsl(0, 0%, 90%);
    
    }
    .header h1{
        width: 680px;
        text-align: center;
    }
    .header p{
        width: 450px;
        margin-bottom: 5px;
        margin-left: 25px;
    }
    .profession, .work-history, .skills, .education, .certification{
        grid-column: 1;
        display: grid;
       
       
    }

    


}


@media screen and (min-width: 1080px) {

    .grid-container {
        width: 1050px;
        margin:0 auto;
        padding: 30px;
        display: grid;
        grid-template-columns: 2fr 4fr;
        grid-template-rows: repeat(4, minmax(100px, auto));
        grid-gap: 10px;
    
    }

    .profession, .work-history, .skills, .education, .certification{
        grid-column: 1;
        border: 1px dashed rgb(37, 145, 218);
        display: grid;
        grid-template-columns: 1fr 3fr;
       
    }

    .right{
        grid-column: 2/5;
        grid-row: 1;
    
    }
    h3{
        margin: 10px;
    }
    
    .header h1{
        width: 960px;
        text-align: center;
    }
    .header p{
        width: 500px;
        margin-left:30%;
        margin-bottom: 0px;
        margin-top: 1px;
    }
    
    
    .education p{
        margin-left: 25px;
        margin-top:2px ;
    
    }
    .profession{
        margin-top: 20px;
    }
    .profession p{
        margin-left: 25px;
        margin-top:5px ;
    
    }
    .college, .highschool{
        margin-left: 25px ;
        margin-bottom: 2px ;
        text-decoration: underline;
    
        font-weight: bold;
    }
    
    
}